<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Journal</title>
        <link href="stylesheet.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>WYDRN?</h1>
            
            <nav>
                <menu>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="journal.html">Journal</a>
                    </li>
                    <li>
                        <a href="feed.html">Feed</a>
                    </li>
                </menu>
            </nav>
        </header>

        
        <div class="content" id="hmm">
            <h2>Your daily check-in. Let's catch up</h2>
            <br>
            <div id="options">
                <button type="button" class="option">Add log</button>
                <a href="history.html">
                <button type="button" class="option">Past Logs</button>
                </a>
                <button type="button" class="option">Share</button>  
                <br>
                <img src="icons.webp" alt="social media icons" width="100">
            </div>
        </div>
    
    <hr>
    <footer>
        <span>Sources: </span>
        <br>
        <a href="https://github.com/meganp3tty/startup.git">Github Repository</a>
    </footer>
</body>
</html>